<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandó Büfe</title>
    <link rel="stylesheet" href="css/hamburger.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <h1 class="logo" >Kandó Büfe</h1>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="etel.html">Étel</a></li>
                <li><a href="#">Ital</a></li>
                <li><a href="#">Nasi</a></li>
            </ul>
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
        </div>
        
    </header>
 
    <section class="shop container" >
        <h2 class="section-title">Pizzák</h2>
        <div class="shop-content">
            <div class="product-box" >
                <img src="img/margretas.png" class="img" width="300" height=""  >
                <h2 class="product-tiltle" >Margaréta Pizza</h2>
                <span class="price">800FT</span>
                <i class='bx bx-shopping-bag add-cart '></i>
        </div>
        <div class="product-box" >
            <img src="img/kukorica.png" class="img" width="305" >
            <h2 class="product-tiltle" >Kukoricás Pizza</h2>
            <span class="price">1200FT</span>
            <i class='bx bx-shopping-bag add-cart '></i>
    </div>
    <div class="product-box" >
        <img src="img/jokolbaszos.png" class="img" width="305" >
        <h2 class="product-tiltle" >Kolbászos Pizza</h2>
        <span class="price">2000FT</span>
        <i class='bx bx-shopping-bag add-cart '></i>
</div>
<div class="product-box" >
    <img src="img/sonkás.png" class="img" width="305"  >
    <h2 class="product-tiltle" >Sonkás Pizza</h2>
    <span class="price">750FT</span>
    <i class='bx bx-shopping-bag add-cart '></i>
</div>
<div class="product-box" >
<img src="img/tavaszi.png" class="img" width="305" >
<h2 class="product-tiltle" >Tavaszi Pizza</h2>
<span class="price">800FT</span>
<i class='bx bx-shopping-bag add-cart '></i>
</div>
<div class="product-box" >
<img src="img/hawaii.png" class="img" width="305" >
<h2 class="product-tiltle" >Hawaii Pizza</h2>
<span class="price">600FT</span>
<i class='bx bx-shopping-bag add-cart '></i>
</div>
<div class="product-box" >
    <img src="img/mexico.png" class="img" width="305" >
    <h2 class="product-tiltle" >Mexikói Pizza</h2>
    <span class="price">600FT</span>
    <i class='bx bx-shopping-bag add-cart '></i>
    </div>
    <div class="product-box" >
    <img src="img/magyaros.jpg" class="img" width="305" >
    <h2 class="product-tiltle" >Magyaros Pizza</h2>
     <span class="price">600FT</span>
    <i class='bx bx-shopping-bag add-cart '></i>
    </div>
    <div class="product-box" >
     <img src="img/tonhalas.jpg" class="img" width="305" >
    <h2 class="product-tiltle" >Tonhalas Pizza</h2>
     <span class="price">600FT</span>
     <i class='bx bx-shopping-bag add-cart '></i>
    </div>
     <div class="product-box" >
      <img src="img/4sajtos.jpg" class="img" width="305" >
     <h2 class="product-tiltle" >Négysajtos Pizza</h2>
        <span class="price">600FT</span>
     <i class='bx bx-shopping-bag add-cart '></i>
     </div>
    <div class="product-box" >
     <img src="img/cheesycheddar.jpg" class="img" width="305" >
     <h2 class="product-tiltle" >Cheesy Cheddar Pizza</h2>
    <span class="price">600FT</span>
     <i class='bx bx-shopping-bag add-cart '></i>
      </div>
      <div class="product-box" >
        <img src="img/redhot.jpg" class="img" width="305" >
        <h2 class="product-tiltle" >Red Hot Pizza</h2>
       <span class="price">600FT</span>
        <i class='bx bx-shopping-bag add-cart '></i>
         </div>
    </div>
</section>

</body>
</html>